{
  "MyBones": [
    {
      "ParentName": "Element8492",
      "MeshName": "Head-7",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-Bone"
    },
    {
      "ParentName": "Element8492",
      "MeshName": "Head-7",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0,
        "y": -0.156,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-7-Bone"
    },
    {
      "ParentName": "Element8492",
      "MeshName": "Head-7",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.153,
        "y": -0.138,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-7-Bone"
    },
    {
      "ParentName": "Element8492",
      "MeshName": "Head-7",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.165,
        "y": -0.2462,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-7-Bone"
    },
    {
      "ParentName": "Element8492",
      "MeshName": "Head-7",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0,
        "y": -0.3179,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-7-Bone"
    },
    {
      "ParentName": "Element8492",
      "MeshName": "Head-7",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0,
        "y": -0.3972,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-7-Bone"
    },
    {
      "ParentName": "Element8492",
      "MeshName": "Head-7",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": -0.001,
        "y": -0.436,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-7-Bone"
    },
    {
      "ParentName": "Element8492",
      "MeshName": "Head-7",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.05,
        "y": -0.476,
        "z": 0.014
      },
      "DefaultScale": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-7-Bone"
    }
  ],
  "Name": "Grayman"
}