{
  "MyBones": [
    {
      "ParentName": "GrayThing",
      "MeshName": "Head-0",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-0-Bone"
    },
    {
      "ParentName": "GrayThing",
      "MeshName": "Head-1",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0,
        "y": -0.146,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-1-Bone"
    },
    {
      "ParentName": "GrayThing",
      "MeshName": "Head-2",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.1604,
        "y": -0.1495,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-2-Bone"
    },
    {
      "ParentName": "GrayThing",
      "MeshName": "Head-3",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.1697,
        "y": -0.2625,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-3-Bone"
    },
    {
      "ParentName": "GrayThing",
      "MeshName": "Head-4",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0,
        "y": -0.3097,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-4-Bone"
    },
    {
      "ParentName": "GrayThing",
      "MeshName": "Head-5",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0,
        "y": -0.3904,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-5-Bone"
    },
    {
      "ParentName": "GrayThing",
      "MeshName": "Head-6",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.1192,
        "y": -0.3703,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-6-Bone"
    },
    {
      "ParentName": "GrayThing",
      "MeshName": "Head-7",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0259,
        "y": -0.3921,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.2,
        "y": 0.2,
        "z": 0.2
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": "Head-7-Bone"
    }
  ],
  "Name": "GrayThing"
}