{
  "MyBones": [
    {
      "ParentName": "",
      "MeshName": "",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0,
        "y": 0.5,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.3333333,
        "y": 0.3333333,
        "z": 0.3333333
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": ""
    },
    {
      "ParentName": "",
      "MeshName": "",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0,
        "y": -0.3333333,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 5.96046448E-08,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.3333333,
        "y": 0.3333333,
        "z": 0.3333333
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": ""
    },
    {
      "ParentName": "",
      "MeshName": "",
      "MyItem": {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": null,
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Empty"
      },
      "Tag": "",
      "DefaultPosition": {
        "x": 0.0,
        "y": -0.3333333,
        "z": 0.0
      },
      "DefaultScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "DefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "MeshDefaultPosition": {
        "x": 0.0,
        "y": 1.1920929E-07,
        "z": 0.0
      },
      "MeshDefaultScale": {
        "x": 0.3333333,
        "y": 0.3333333,
        "z": 0.3333333
      },
      "MeshDefaultRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "SizeLimit": {
        "x": 0.1,
        "y": 0.1,
        "z": 0.1
      },
      "Name": ""
    }
  ],
  "Name": "Zeltan"
}