{
  "Class": "",
  "Race": "",
  "MyStats": {
    "IsAlive": true,
    "Data": [
      {
        "Description": "An overall indication of power",
        "MyType": 0,
        "Value": [
          1.0
        ],
        "Modifiers": [],
        "MyZexel": {
          "Pixels": "",
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "Name": "Level"
      },
      {
        "Description": "It grows larger with every monster you slay",
        "MyType": 0,
        "Value": [
          0.0
        ],
        "Modifiers": [],
        "MyZexel": {
          "Pixels": "",
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "Name": "Experience"
      },
      {
        "Description": "Heals you! !2",
        "MyType": 1,
        "Value": [
          10.0,
          10.0
        ],
        "Modifiers": [],
        "MyZexel": {
          "Pixels": "",
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "Name": "Health"
      },
      {
        "Description": "-------",
        "MyType": 0,
        "Value": [
          0.0
        ],
        "Modifiers": [],
        "MyZexel": {
          "Pixels": "",
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "Name": "HealthRegen"
      },
      {
        "Description": "-------!",
        "MyType": 1,
        "Value": [
          10.0,
          10.0
        ],
        "Modifiers": [],
        "MyZexel": {
          "Pixels": "",
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "Name": "Mana"
      },
      {
        "Description": "!",
        "MyType": 2,
        "Value": [
          1.0,
          1.0,
          0.0
        ],
        "Modifiers": [
          "Mana"
        ],
        "MyZexel": {
          "Pixels": "",
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "Name": "ManaRegen"
      }
    ],
    "Name": "Empty"
  },
  "Skillbar": {
    "MyItems": [
      {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": "",
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [
          "/Spell Fayfay"
        ],
        "Tags": [],
        "Quantity": 1,
        "Name": "Fayfay"
      },
      {
        "Description": "Null",
        "MyStats": {
          "IsAlive": true,
          "Data": [],
          "Name": "Empty"
        },
        "MyZexel": {
          "Pixels": "",
          "Size": {
            "x": 32.0,
            "y": 32.0
          },
          "Name": "Empty"
        },
        "MyModel": null,
        "MyPolyModel": null,
        "TextureMapIndex": 0,
        "Commands": [],
        "Tags": [],
        "Quantity": 1,
        "Name": "Fayzagzi Bricks"
      }
    ],
    "Name": "Empty"
  },
  "Backpack": {
    "MyItems": [],
    "Name": "Empty"
  },
  "MyQuestLog": {
    "DebugGui": false,
    "QuestLimit": -1,
    "MyQuests": [],
    "Name": "Empty"
  },
  "MyDialogue": {
    "MyDialogues": [
      {
        "Name": "Talk",
        "InputString": "",
        "Actions": [],
        "MyConditions": [
          {
            "Command": "default",
            "NextIndex": "Quest",
            "NextIndexes": []
          }
        ],
        "SpeechLines": [
          {
            "Speaker": "Character",
            "Speech": "Good Evening Sir"
          },
          {
            "Speaker": "Player",
            "Speech": "Good evening"
          }
        ]
      },
      {
        "Name": "Quest",
        "InputString": "",
        "Actions": [],
        "MyConditions": [
          {
            "Command": "options",
            "NextIndex": "",
            "NextIndexes": [
              "QuestBye",
              "QuestBye"
            ]
          }
        ],
        "SpeechLines": [
          {
            "Speaker": "Character",
            "Speech": "Would you like a quest?"
          },
          {
            "Speaker": "Player",
            "Speech": "Yes"
          },
          {
            "Speaker": "Player",
            "Speech": "No"
          }
        ]
      },
      {
        "Name": "QuestBye",
        "InputString": "",
        "Actions": [
          {
            "Name": "GiveQuest",
            "Input1": "Collect the Eggs"
          }
        ],
        "MyConditions": [],
        "SpeechLines": [
          {
            "Speaker": "Character",
            "Speech": "Well here you go then"
          }
        ]
      }
    ],
    "ChattedCount": 0,
    "OnEndTree": {},
    "Name": "QuestGiverTim"
  },
  "MySkeleton": {
    "MyBones": [
      {
        "ParentName": "Body",
        "MeshName": "Head",
        "MyItem": {
          "Description": "Null",
          "MyStats": {
            "IsAlive": true,
            "Data": [],
            "Name": "Empty"
          },
          "MyZexel": {
            "Pixels": null,
            "Size": {
              "x": 32.0,
              "y": 32.0
            },
            "Name": "Empty"
          },
          "MyModel": null,
          "MyPolyModel": null,
          "TextureMapIndex": 0,
          "Commands": [],
          "Tags": [],
          "Quantity": 1,
          "Name": "Empty"
        },
        "Tag": "",
        "DefaultPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "DefaultScale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "DefaultRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "MeshDefaultPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "MeshDefaultScale": {
          "x": 0.3333333,
          "y": 0.3333333,
          "z": 0.3333333
        },
        "MeshDefaultRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "SizeLimit": {
          "x": 0.1,
          "y": 0.1,
          "z": 0.1
        },
        "Name": "Bone_6730"
      },
      {
        "ParentName": "Bone_6730",
        "MeshName": "Body",
        "MyItem": {
          "Description": "Null",
          "MyStats": {
            "IsAlive": true,
            "Data": [],
            "Name": "Empty"
          },
          "MyZexel": {
            "Pixels": null,
            "Size": {
              "x": 32.0,
              "y": 32.0
            },
            "Name": "Empty"
          },
          "MyModel": null,
          "MyPolyModel": null,
          "TextureMapIndex": 0,
          "Commands": [],
          "Tags": [],
          "Quantity": 1,
          "Name": "Empty"
        },
        "Tag": "",
        "DefaultPosition": {
          "x": 0.0,
          "y": -0.3333333,
          "z": 0.0
        },
        "DefaultScale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "DefaultRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "MeshDefaultPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "MeshDefaultScale": {
          "x": 0.3333333,
          "y": 0.3333333,
          "z": 0.3333333
        },
        "MeshDefaultRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "SizeLimit": {
          "x": 0.1,
          "y": 0.1,
          "z": 0.1
        },
        "Name": "Bone_8229"
      },
      {
        "ParentName": "Bone_8229",
        "MeshName": "Body",
        "MyItem": {
          "Description": "Null",
          "MyStats": {
            "IsAlive": true,
            "Data": [],
            "Name": "Empty"
          },
          "MyZexel": {
            "Pixels": null,
            "Size": {
              "x": 32.0,
              "y": 32.0
            },
            "Name": "Empty"
          },
          "MyModel": null,
          "MyPolyModel": null,
          "TextureMapIndex": 0,
          "Commands": [],
          "Tags": [],
          "Quantity": 1,
          "Name": "Empty"
        },
        "Tag": "",
        "DefaultPosition": {
          "x": 0.0,
          "y": -0.3333333,
          "z": 0.0
        },
        "DefaultScale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "DefaultRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "MeshDefaultPosition": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "MeshDefaultScale": {
          "x": 0.3333404,
          "y": 0.333325,
          "z": 0.3333404
        },
        "MeshDefaultRotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "SizeLimit": {
          "x": 0.1,
          "y": 0.1,
          "z": 0.1
        },
        "Name": "Bone_2140"
      }
    ],
    "Name": "TimBody"
  },
  "MyAnimations": [
    {
      "MyKeyFrames": [
        {
          "OriginalPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OriginalRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0,
            "eulerAngles": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "OriginalScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "OriginalPosition": {
            "x": 0.0,
            "y": -0.3333333,
            "z": 0.0
          },
          "OriginalRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0,
            "eulerAngles": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "OriginalScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "OriginalPosition": {
            "x": 0.0,
            "y": -0.3333333,
            "z": 0.0
          },
          "OriginalRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0,
            "eulerAngles": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "OriginalScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        }
      ],
      "Name": "Pietexel"
    }
  ],
  "MyGuis": {
    "GuisEnabled": [
      "StatsBar"
    ],
    "GuisEnabledStates": [],
    "IsHiddenLabel": false,
    "Name": "Empty"
  },
  "BotData": {
    "IsAggressive": false,
    "CanWander": true,
    "Name": "Empty"
  },
  "CanRespawn": true,
  "LevelInsideOf": "",
  "LevelPosition": {
    "x": 5.34,
    "y": 0.817,
    "z": 26.7
  },
  "LevelRotation": {
    "x": 0.0,
    "y": 124.969,
    "z": 0.0
  },
  "Name": "MinionTim"
}