%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ZeltexColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Blue
    m_Color: {r: 0, g: 0.7794118, b: 0.7794118, a: 1}
  - m_Name: Red
    m_Color: {r: 0.32352942, g: 0, b: 0, a: 1}
